{% spaceless %}

{# ------------------------ #}
{# Available Variables #}
{# ------------------------ #}
{# id, element, commentsQuery, settings #}
{# ------------------------ #}

{# Set a variable here to catch errors and validation, which returns a `comment` element #}
{# but we're already using `comment` in our loop below #}
{% if comment is defined %}
    {% set activeComment = comment %}
{% endif %}
<div class="add-article-comment-block mt-5">
	<div class="block">
		<div class="row">
			<div class="col-12">
				<h4 class="block-title">Parašyti komentarą</h4>
			</div>
            <div class="col-12">
     {% if settings.canComment(element) %}
        {% include 'form' %}
    {% endif %}
    </div>
    </div>
	</div>
      </div>
    
    <div class="article-comments-block">
	<div class="row mt-5">
		<div class="col-12">
			<div class="row align-items-center">
				<div class="col-12">
					<h4 class="title-name">Komentarai</h4>
				</div>
			</div>
		</div>
	</div>
    
    <div id="{{ id }}" class="block article-comments--block{% if not settings.showAvatar %} no-avatar{% endif %} mt-5">

    
        {% for comment in commentsQuery.all() %}
            {% include 'comment' %}
        {% endfor %}
  
     </div>
  
</div>

{% endspaceless %}
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

{% js %}

//
// Below is the most minimal non-ajax JS to get started with. Mainly used to toggle
// element such as the edit comment form, inline-reply form and showing/hiding replies.
//

$(document).ready(function() {

    // Toggle to show/hide reply form
    $(document).on('click', 'a.cc-i-reply', function(e) {
        e.preventDefault();

        $(this).parents('.cc-i:first').find('[data-role="reply"]:first').toggle();
    });

});

{% endjs %}