{% macro errorList(errors) %}
    {% if errors %}
        <div data-role="errors" class="cc-e">
            {% for error in errors %}
                {{ error }}
            {% endfor %}
        </div>
    {% endif %}
{% endmacro %}

{% from _self import errorList %}

{% set fieldLayout = craft.app.fields.getLayoutByType('verbb\\comments\\elements\\Comment') %}

{% set containsFileInput = false %}

{% for field in fieldLayout.getFields() %}
    {% if className(field) == 'craft\\fields\\Assets' %}
        {% set containsFileInput = true %}
    {% endif %}
{% endfor %}

<div data-role="form">
 <form class="cc-f-wrap" role="form" method="post" accept-charset="UTF-8" {% if containsFileInput %}enctype="multipart/form-data"{% endif %}>
            <input type="hidden" name="action" value="comments/comments/save">
            <input type="hidden" name="elementId" value="{{ element.id }}">
            <input type="hidden" name="siteId" value="{{ element.siteId }}">
            <input type="hidden" name="newParentId" value="{{ newParentId ?? '' }}">
            <input type="hidden" name="commentId" value="{{ commentId ?? '' }}">
            {{ csrfInput() }}
            {{ craft.comments.protect() }}
                               <div class="row">
                                     
						<div class="col-12 mt-5">
						  <textarea class="cc-f-textarea" name="fields[comment]" placeholder="{{ 'Add a comment...' | t('comments') }}"></textarea>
            
            {% if activeComment is defined %}
                {{ errorList(activeComment.getErrors('comment')) }}
            {% endif %}
						</div>
					</div>
                           
                                                   
                           
                           <div class="row d-flex align-items-center align-content-center">
						 {% if not currentUser and settings.allowGuest and (settings.guestShowEmailName or settings.guestRequireEmailName) %}
                         <div class="col-6 col-md-6 col-lg-4 mt-5">
							 <input class="cc-f-input" name="fields[name]" type="text" placeholder="{{ 'Your name' | t('comments') }}">
                        
                        {% if activeComment is defined %}
                            {{ errorList(activeComment.getErrors('name')) }}
                        {% endif %}
						</div>

						<div class="col-6 col-md-6 col-lg-4 mt-5">
							 <input class="cc-f-input" name="fields[email]" type="email" placeholder="{{ 'Your email' | t('comments') }}">
                              {% if activeComment is defined %}
                            {{ errorList(activeComment.getErrors('email')) }}
                        {% endif %}
						</div>
                               {% endif %}
						 
						<div class="col-12 col-lg-4 mt-5">
						
                             <button class="btn btn-primary p-3" type="submit">{{ 'Post comment' | t('comments') }}</button>
						</div>
                          <div data-role="notice" class="cc-n"></div>
					</div>
                       </form>
</div>