{% set featureImage = {
mode: 'scale',
width: 150,
height: 182,
quality: 100
} %}
<div class="top-list-row phones">
						<div class="row py-3">
								<div class="col-12 ">
	{% for image in entry.irenginioNuotrauka.all() %}
<img class="img-fluid lazy loaded img-texts" src="{{ image.getUrl(featureImage) }}">

{% else %}
<img class="img-fluid lazy loaded img-texts" src="http://testing.telefonai.eu/assets/irenginiai/no-image.jpg" width="150px" height="182px">
{% endfor %}
																	</div>

							<div class="col-12">
								<div class="row mt-2 ">
									<div class="col-12">
										<div class="device-name heading-title">
											<a href="{{ entry.url }}">{{ entry.title }}</a>
										</div>
									</div>
									<span class="col-6 device-specs mt-2"><i class="fas fa-expand-arrows-alt"></i> 
									{{ entry.top_ekranas }}</span>
									<span class="col-6 device-specs mt-2"><i class="fas fa-battery-three-quarters"></i> 
									{{ entry.top_baterija }}</span>
									<span class="col-12 release-date mt-2">Išleista: {{ entry.isleidimoData }} </span>
									
							</div>
						</div>
					</div></div>