{% set featureImage = {
mode: 'scale',
width: 300,
height: 150,
quality: 100
} %}
<div class="top-list-row cars">
						<div class="row align-items-center py-3">
								<div class="col-12">
	{% for image in entry.irenginioNuotrauka.all() %}
<img class="img-fluid lazy loaded img-texts" src="{{ image.getUrl(featureImage) }}">
{% endfor %}
																	</div>

							<div class="col-12">
								<div class="row mt-2">
									<div class="col-12">
										<div class="device-name heading-title">
											<a href="{{ entry.url }}">{% if entry.autoGamintojas|length %}
    {% for category in entry.autoGamintojas.all() %}{{ category.title }}{% endfor %}
  {% endif %}{{ entry.title }}</a>
										</div>
									</div>
									<span class="col-4 device-specs mt-2"><i class="fas fa-car-battery"></i> 
									{{ entry.batteryCapacity }} kWh</span>
									<span class="col-4 device-specs mt-2"><i class="fas fa-road"></i> 
									{{ entry.electricRange }} km</span>
									<span class="col-4 device-specs mt-2"><i class="fas fa-road"></i> 
									{{ entry.electricRange }} km</span>
									<span class="col-12 release-date mt-2">Maksimalus greitis: {{ entry.topSpeed }} km/h</span>
																		
							</div>
						</div>
					</div></div>